SYSTEM_NAME="dos"
SYSTEM_FULLNAME="DOS"
SYSTEM_MANUFACTURER="Microsoft"
SYSTEM_RELEASE="1981"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/dos"
SYSTEM_EXTENSION=".com .bat .exe .dosz .zip"
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="pc"
SYSTEM_WIKI_PATH="dos"
